{
  "expo": {
    "name": "Chess clock",
    "slug": "chess-clock",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#2f3037"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.agusdacdev.chessclock",
      "buildNumber": "1.0.0",
      "supportsTablet": true
    },
    "android": {
      "package": "com.agusdacdev.chessclock",
      "versionCode": 2
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "androidNavigationBar": {
      "visible": "sticky-immersive"
    },
    "extra": {
      "eas": {
        "projectId": "300e0492-766a-4153-8786-cdef89031335"
      }
    }
  }
}